<?php
#
# @COPYRIGHT@
# PNP4Nagios graph template for check_cisco_memory.pl
# Distributed with @PACKAGE_STRING@
#

$i = 1;
foreach (array_values($this->DS) as $value) {
	$opt[$i] = "--vertical-label 'Bytes' --slope-mode --base 1000 -l0 --rigid";
       	$opt[$i] .= " --title '{$value['LABEL']} Memory Usage for $hostname'";

	if (!empty($value['MAX']))
		$opt[$i] .= " -u {$value['MAX']}";

	$def[$i] = rrd::def('memusage', $value['RRDFILE'], $value['DS'], 'AVERAGE');
	$def[$i] .= rrd::area('memusage', '#3F0', rrd::cut('Used'));
	$def[$i] .= rrd::gprint('memusage', array('LAST', 'AVERAGE', 'MAX'),  '%6.1lf%sB');
	$def[$i] .= rrd::line1('memusage', '#4F8A10');
	if (!empty($value['WARN']))
		$def[$i] .= rrd::hrule($value['WARN'], '#FFFF00', 'Warning\n');
	if (!empty($value['CRIT']))
		$def[$i] .= rrd::hrule($value['CRIT'], '#FF0000', 'Critical\n');
	if (!empty($value['MAX']))
		$def[$i] .= rrd::hrule($value['MAX'], '#000', 'Total');

	++$i;
}
?>
